	Layout name	Station	Layouts assembled	PCBs assembled	Layout load time[s]	Assembly time[s]/PCB	Glue time[s]/PCB	Component	Number placed	Time[s]/comp.	Mechanical failures	Electrical failures	Picking failures	Placement failures	Other failures	Consumed
	EMCRAFT 02R-SOM-M2S025-FG484BOT PN	my100-10n0106	0	0	1819	0	0	No assembly data available
	EMCRAFT 02R-SOM-M2S025-FG484BOT PN	my200-14n0006	2	20	3164	48	0	AMK105BJ475MV-F	180	0.337	0	0	0	0	1	181
								C1005X5R0J104K	1780	0.297	0	0	0	0	0	1780
								CC0805MKX5R5BB226	140	0.353	0	0	6	0	5	151
								CM315-32.768KDZF-UT	20	0.984	1	0	0	0	0	21
								CRA04S08310K0JTD	20	0.59	0	0	0	0	0	20
								CRA04S08333R0JTD	40	0.623	0	0	0	0	0	40
								CRCW0402150RFKED	20	0.265	0	0	0	0	0	20
								DMG1013T-7	40	0.739	0	0	0	0	0	40
								GRM155R71C103KA01D	20	0.371	0	0	0	0	0	20
								GRM188R60J106ME47D	120	0.342	0	0	0	0	0	120
								MMBT2222ALT3G	20	0.368	0	0	0	0	0	20
								RMCF0402FT1K00	120	0.278	0	0	0	0	0	120
								RMCF0402JT100K	20	0.31	0	0	0	0	0	20
								RMCF0402JT100R	60	0.262	0	0	0	0	0	60
								RMCF0402JT10K0	80	0.291	0	0	2	0	0	82
								RMCF0402JT24K0	40	0.261	0	0	0	0	0	40
								RMCF0402JT33R0	40	0.282	0	0	0	0	0	40
